<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <video src="1.mp4" autoplay loop class="video-bg"></video>
    <div class="container">
        <div class="input-fields">
      <input type="text" class="cityname" placeholder="Enter Cityname" required/>
      
      <button class="submitcity"> <i class="material-icons">search</i></button>
    </div>
      <h1 class="cityname-heading"></h1>
      
      <div class="weather-div">
        <p class="feelslike">Feels Like:</p>
        <p class="timenow">Current time and date: </p>
        <p class="actual">Actual Weather:</p>
      </div>
      <p class="how-feels">How it feels: <span class="how-it-feels"></span></p>
      <img src="" alt="" class="iconweather" />
    </div>
  </body>
  <script src="main.js"></script>
</html>
